# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:glad-sockeye-129 # team: soham-711, project: netgenome

CONVEX_URL=https://glad-sockeye-129.convex.cloud

GEMINI_API_KEY = AIzaSyDx40ve3ISEnYoiqORDt2Xfb6H-4JxtQiM